arquitetura:
  somador --- 4
  multiplicador --- 2
  busca de instrucoes --- 4
  janela de instrucoes --- 40
  buffer de carga --- 3
  buffer de escrita --- 5
  emissao --- 2
  memoria --- 100
  portas banco de registradores --- 32
  imemoria -- 0, 20
  imemoria --- 0

ciclos:
  add --- 2
  addi --- 1
  sub --- 2
  subi --- 1
  mult --- 2
  multi --- 1
  div --- 2
  divi --- 1
  ld --- 2
  sd --- 2
  beq --- 1
  bne --- 1
  bl --- 1
  ble --- 1
  bg --- 1
  bge --- 1
  li --- 1

texto:
add R0, R1, R30
addi R9, R2, -100
bge R2, R4, 5
sub R7, R8, R9
ld R10, 100
li R5, -2042
mult R11, R12, R13
div R15, R16, R17
add R18, R19, R20
sd 123, R22
jump 1
nop
exit

Dados:
NUM: 1
NUM: 2
NUM: -3

MEMORIA:
[0]: - 101100
[1]: - 1
[2]: - 11110000
[3]: - 0
[4]: - 110001
[5]: - 100010
[6]: - 11111111
[7]: - 10011100
[8]: - 11000
[9]: - 10000101
[10]: - 0
[11]: - 10
[12]: - 110100
[13]: - 11101000
[14]: - 1001000
[15]: - 0
[16]: - 1
[17]: - 1000000
[18]: - 0
[19]: - 1100100
[20]: - 1000
[21]: - 10100000
[22]: - 11111000
[23]: - 110
[24]: - 111101
[25]: - 1101100
[26]: - 1101000
[27]: - 0
[28]: - 1000101
[29]: - 11110000
[30]: - 10001000
[31]: - 0
[32]: - 101110
[33]: - 1010011
[34]: - 10100000
[35]: - 0
[36]: - 110
[37]: - 11000000
[38]: - 0
[39]: - 1111011
[40]: - 100100
[41]: - 0
[42]: - 0
[43]: - 1
[44]: - 1001100
[45]: - 0
[46]: - 0
[47]: - 0
[48]: - 101000
[49]: - 0
[50]: - 0
[51]: - 0
[52]: - 0
[53]: - 0
[54]: - 0
[55]: - 0
[56]: - 0
[57]: - 0
[58]: - 0
[59]: - 0
[60]: - 0
[61]: - 0
[62]: - 0
[63]: - 0
[64]: - 0
[65]: - 0
[66]: - 0
[67]: - 0
[68]: - 0
[69]: - 0
[70]: - 0
[71]: - 0
[72]: - 0
[73]: - 0
[74]: - 0
[75]: - 0
[76]: - 0
[77]: - 0
[78]: - 0
[79]: - 0
[80]: - 0
[81]: - 0
[82]: - 0
[83]: - 0
[84]: - 0
[85]: - 0
[86]: - 0
[87]: - 0
[88]: - 11111101
[89]: - 11111111
[90]: - 11111111
[91]: - 11111111
[92]: - 10
[93]: - 0
[94]: - 0
[95]: - 0
[96]: - 1
[97]: - 0
[98]: - 0
[99]: - 0
add R0, R1, R30
addi R9, R2, -100
bge R2, R4, 5
sub R7, R8, R9
ld R10, 100
li R5, -2042
mult R11, R12, R13
div R15, R16, R17
add R18, R19, R20
sd 123, R22
jump 1
nop
exit

DADO: 1
DADO: 2
DADO: -3

CICLO: 1
EMISSAO              | UNIDADE DE ENDERECO  | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|----------------------|
---------------------|----------------------|----------------------|----------------------|----------------------|

ADDDDDDDDDDDDDDteste: 10CICLO: 2
EMISSAO              | UNIDADE DE ENDERECO  | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|----------------------|
add R0, R1, R30      | ---                  | ---                  | ---                  | ---                  | 
addi R9, R2, -100    | ---                  | ---                  | ---                  | ---                  | 
---------------------|----------------------|----------------------|----------------------|----------------------|

CICLO: 3
EMISSAO              | UNIDADE DE ENDERECO  | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|----------------------|
bge R2, R4, 5        | ---                  | ---                  | ---                  | ---                  | 
sub R7, R8, R9       | ---                  | ---                  | ---                  | ---                  | 
---------------------|----------------------|----------------------|----------------------|----------------------|

CICLO: 4
EMISSAO              | UNIDADE DE ENDERECO  | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|----------------------|
ld R10, 100          | ---                  | ---                  | ---                  | ---                  | 
li R5, -2042         | ---                  | ---                  | ---                  | ---                  | 
---------------------|----------------------|----------------------|----------------------|----------------------|

CICLO: 5
EMISSAO              | UNIDADE DE ENDERECO  | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|----------------------|
mult R11, R12, R13   | ---                  | ---                  | ---                  | ---                  | 
div R15, R16, R17    | ---                  | ---                  | ---                  | ---                  | 
---------------------|----------------------|----------------------|----------------------|----------------------|

ADDDDDDDDDDDDDDteste: 10CICLO: 6
EMISSAO              | UNIDADE DE ENDERECO  | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|----------------------|
add R18, R19, R20    | ---                  | ---                  | ---                  | ---                  | 
sd 123, R22          | ---                  | ---                  | ---                  | ---                  | 
---------------------|----------------------|----------------------|----------------------|----------------------|

