arquitetura:
  somador --- 4
  multiplicador --- 10
  busca de instrucoes --- 4
  janela de instrucoes --- 40
  buffer de carga --- 3
  buffer de escrita --- 5
  emissao --- 2
  memoria --- 100
  portas banco de registradores --- 32
  imemoria -- 0, 20
  imemoria --- 0

ciclos:
  add --- 2
  addi --- 1
  sub --- 2
  subi --- 1
  mult --- 2
  multi --- 1
  div --- 2
  divi --- 1
  ld --- 2
  sd --- 2
  beq --- 1
  bne --- 1
  bl --- 1
  ble --- 1
  bg --- 1
  bge --- 1
  li --- 1

texto:
0 add R0, R1, R30
0 addi R0, R2, -100
0 mult R20, R25, R27
0 bge R2, R4, 5
0 sub R7, R8, R9
0 ld R10, 100
0 li R5, -2042
0 mult R11, R12, R13
0 div R15, R16, R17
0 add R18, R19, R20
0 sd 123, R22
jump 1
nop
exit

Dados:
NUM: 1
NUM: 2
NUM: -3

MEMORIA:
[0]: - 101100
[1]: - 1
[2]: - 11110000
[3]: - 0
[4]: - 110000
[5]: - 10
[6]: - 11111111
[7]: - 10011100
[8]: - 111110
[9]: - 10011001
[10]: - 11011000
[11]: - 0
[12]: - 11000
[13]: - 10000101
[14]: - 0
[15]: - 10
[16]: - 110100
[17]: - 11101000
[18]: - 1001000
[19]: - 0
[20]: - 1
[21]: - 1000000
[22]: - 0
[23]: - 1100100
[24]: - 1000
[25]: - 10100000
[26]: - 11111000
[27]: - 110
[28]: - 111101
[29]: - 1101100
[30]: - 1101000
[31]: - 0
[32]: - 1000101
[33]: - 11110000
[34]: - 10001000
[35]: - 0
[36]: - 101110
[37]: - 1010011
[38]: - 10100000
[39]: - 0
[40]: - 110
[41]: - 11000000
[42]: - 0
[43]: - 1111011
[44]: - 100100
[45]: - 0
[46]: - 0
[47]: - 1
[48]: - 1001100
[49]: - 0
[50]: - 0
[51]: - 0
[52]: - 101000
[53]: - 0
[54]: - 0
[55]: - 0
[56]: - 0
[57]: - 0
[58]: - 0
[59]: - 0
[60]: - 0
[61]: - 0
[62]: - 0
[63]: - 0
[64]: - 0
[65]: - 0
[66]: - 0
[67]: - 0
[68]: - 0
[69]: - 0
[70]: - 0
[71]: - 0
[72]: - 0
[73]: - 0
[74]: - 0
[75]: - 0
[76]: - 0
[77]: - 0
[78]: - 0
[79]: - 0
[80]: - 0
[81]: - 0
[82]: - 0
[83]: - 0
[84]: - 0
[85]: - 0
[86]: - 0
[87]: - 0
[88]: - 11111101
[89]: - 11111111
[90]: - 11111111
[91]: - 11111111
[92]: - 10
[93]: - 0
[94]: - 0
[95]: - 0
[96]: - 1
[97]: - 0
[98]: - 0
[99]: - 0
2686352 add R0, R1, R30
2686352 addi R0, R2, -100
2686352 mult R20, R25, R27
2686352 bge R2, R4, 5
2686352 sub R7, R8, R9
2686352 ld R10, 100
2686352 li R5, -2042
2686352 mult R11, R12, R13
2686352 div R15, R16, R17
2686352 add R18, R19, R20
2686352 sd 123, R22
jump 1
nop

DADO: 1
DADO: 2
DADO: -3


CICLO: 1
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|


CICLO: 2
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
0 add R0, R1, R30    | ---                  | ---                  | ---                  | ---                  | ---                  | 
1 addi R0, R2, -100  | ---                  | ---                  | ---                  | ---                  | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------

CICLO: 3
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
2 mult R20, R25, R27 | ---                  | ---                  | ---                  | add 0, 0(US0)        | ---                  | 
3 bge R2, R4, 5      | ---                  | ---                  | ---                  | addi 0, -100(US1)    | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------
REGISTRADOR 20
0 - 
--------------------------

CICLO: 4
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
4 sub R7, R8, R9     | ---                  | ---                  | ---                  | add 0, 0(US0)        | ---                  | 
5 ld R10, 100        | ---                  | ---                  | ---                  | bge 0, 0(US2)        | ---                  | 
---                  | ---                  | ---                  | ---                  | mult 0, 0(UM0)       | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------
REGISTRADOR 7
1 - 
--------------------------
REGISTRADOR 20
0 - 
--------------------------

CICLO: 5
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
6 li R5, -2042       | ld 100, 10           | ---                  | ---                  | sub 0, 0(US1)        | ---                  | 
7 mult R11, R12, R13 | ---                  | ---                  | ---                  | mult 0, 0(UM0)       | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------
REGISTRADOR 5
0 - 
--------------------------
REGISTRADOR 7
1 - 
--------------------------
REGISTRADOR 11
1 - 
--------------------------
REGISTRADOR 20
0 - 
--------------------------

CICLO: 6
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
8 div R15, R16, R17  | ---                  | ---                  | ---                  | li -2042, 0(US0)     | ---                  | 
9 add R18, R19, R20  | ---                  | ---                  | ---                  | sub 0, 0(US1)        | ---                  | 
---                  | ---                  | ---                  | ---                  | mult 0, 0(UM1)       | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------
REGISTRADOR 5
0 - 
--------------------------
REGISTRADOR 7
1 - 
--------------------------
REGISTRADOR 11
1 - 
--------------------------
REGISTRADOR 15
0 - 
--------------------------
REGISTRADOR 18
2 - 
--------------------------
REGISTRADOR 20
0 - 
--------------------------

CICLO: 7
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
10 sd 123, R22       | ---                  | ---                  | ---                  | add 0, 0(US2)        | ---                  | 
---                  | ---                  | ---                  | ---                  | div 0, 0(UM0)        | ---                  | 
---                  | ---                  | ---                  | ---                  | mult 0, 0(UM1)       | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------
REGISTRADOR 5
0 - 
--------------------------
REGISTRADOR 7
1 - 
--------------------------
REGISTRADOR 11
1 - 
--------------------------
REGISTRADOR 15
0 - 
--------------------------
REGISTRADOR 18
2 - 
--------------------------
REGISTRADOR 20
0 - 
--------------------------

CICLO: 8
EMISSAO              | UNIDADE DE ENDERECO  | BUFFER LOAD/STORE    | ESTACAO DE RESERVA   | UNIDADE FUNCIONAL    | ESCRITA              |
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|
---                  | sd 22, 123           | ---                  | ---                  | add 0, 0(US2)        | ---                  | 
---                  | ---                  | ---                  | ---                  | div 0, 0(UM0)        | ---                  | 
---------------------|----------------------|----------------------|----------------------|---------------------------------------------|

REGISTRADOR 0
0 - 1 - 
--------------------------
REGISTRADOR 5
0 - 
--------------------------
REGISTRADOR 7
1 - 
--------------------------
REGISTRADOR 11
1 - 
--------------------------
REGISTRADOR 15
0 - 
--------------------------
REGISTRADOR 18
2 - 
--------------------------
REGISTRADOR 20
0 - 
--------------------------
