
CICLO: 1
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = 0 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 2
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
0 add R0, R1, R30      | ---                    | ---                    | ---                    | ---                    | ---                    | ---                    | 
1 addi R0, R2, -100    | ---                    | ---                    | ---                    | ---                    | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = 0 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 3
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
2 mult R20, R25, R27   | ---                    | ---                    | ---                    | add 0, 0(US0)          | ---                    | ---                    | 
3 bge R4, R5, 2        | ---                    | ---                    | ---                    | addi 0, -100(US1)      | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = 0 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 4
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
---                    | ---                    | ---                    | ---                    | add 0, 0(US0)          | ---                    | R0 <- -100             | 
---                    | ---                    | ---                    | ---                    | bge 0, 0(US2)          | ---                    | ---                    | 
---                    | ---                    | ---                    | ---                    | mult 0, 0(UM0)         | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 5
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
---                    | ---                    | ---                    | ---                    | mult 0, 0(UM0)         | ---                    | PC <- 5                | 
---                    | ---                    | ---                    | ---                    | ---                    | ---                    | ES0 <- 0               | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 6
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
4 ld R10, 10           | ---                    | ---                    | ---                    | ---                    | ---                    | R20 <- 0               | 
5 li R5, -2042         | ---                    | ---                    | ---                    | ---                    | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 7
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
6 mult R11, R12, R13   | ld R10, [10]           | ---                    | ---                    | li -2042, 0(US0)       | ---                    | ---                    | 
7 divi R15, R16, 1     | ---                    | ---                    | ---                    | ---                    | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = 0 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 8
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
8 add R18, R19, R20    | ---                    | ---                    | ---                    | mult 0, 0(UM0)         | ld R10, [10]           | R5 <- -2042            | 
9 sd 12, R0            | ---                    | ---                    | ---                    | divi 0, 1(UM1)         | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = -2042 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 9
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
---                    | sd [12], -100          | ---                    | ---                    | add 0, 0(US0)          | ld R10, [10]           | R15 <- 0               | 
---                    | ---                    | ---                    | ---                    | mult 0, 0(UM0)         | ---                    | ---                    | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = -2042 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 10
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
---                    | ---                    | ---                    | ---                    | add 0, 0(US0)          | sd [12], -100          | R10 <- 0               | 
---                    | ---                    | ---                    | ---                    | ---                    | ---                    | R11 <- 0               | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = -2042 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 11
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
---                    | ---                    | ---                    | ---                    | ---                    | sd [12], -100          | R18 <- 0               | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = -2042 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = 0 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 


CICLO: 12
EMISSAO                | UNIDADE DE ENDERECO    | BUFFER LOAD/STORE      | ESTACAO DE RESERVA     | UNIDADE FUNCIONAL      | MEMORIA                | ESCRITA                |
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
---                    | ---                    | ---                    | ---                    | ---                    | ---                    | [12] <- -100           | 
-----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
REGISTRADORES: 
R0 = -100 | R1 = 0 | R2 = 0 | R3 = 0 | R4 = 0 | R5 = -2042 | R6 = 0 | R7 = 0 | R8 = 0 | R9 = 0 | R10 = 0 | R11 = 0 | R12 = 0 | R13 = 0 | R14 = 0 | R15 = 0 | 
R16 = 0 | R17 = 0 | R18 = 0 | R19 = 0 | R20 = 0 | R21 = 0 | R22 = 0 | R23 = 0 | R24 = 0 | R25 = 0 | R26 = 0 | R27 = 0 | R28 = 0 | R29 = 0 | R30 = 0 | R31 = 0 | 

MEMORIA: 
[0] = 1 | [1] = 2 | [2] = -3 | [3] = 0 | [4] = 0 | [5] = 0 | [6] = 0 | [7] = 0 | [8] = 0 | [9] = 0 | [10] = 0 | [11] = 0 | [12] = -100 | [13] = 0 | [14] = 0 | [15] = 0 | [16] = 0 | [17] = 0 | [18] = 0 | [19] = 0 | [20] = 0 | 

